# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

SERVER_URL = https://eid9s1n9qj.execute-api.eu-west-1.amazonaws.com/v1
EMAIL = dfamr01@gmail.com
